#?ini charset="iso-8859-1"?

[Settings]
#Captcha=xrowcaptcha
#Captcha=humancaptcha
#Captcha=recaptcha

#makes it possible to disable and enable the captcha when using xrowcaptcha
ShowCaptchaAlways=true

# override here the pattern for telephone number preg_match +49 (0)89 12345-4555
#TelephoneNumberPattern=/^([+]{0,1}\d{2,3}|0+[0-9]{2,5})[ ]?([-|\(|\)]?((\d)|[ ]){1,12})+$/

#CountryCodes[]
#CountryCodes[]=+49