<?php /* #?ini charset="utf-8"?

[Settings]
#Captcha=xrowcaptcha
#Captcha=humancaptcha
#Captcha=recaptcha

#makes it possible to disable and enable the captcha when using xrowcaptcha
#ShowCaptchaAlways=true

# override here the pattern for telephone number preg_match
#TelephoneNumberPattern=/^([+]{0,1}\d{2,3}|0+[0-9]{2,5})[ ]?([-]?((\d)|[ ]){1,12})+$/

#CountryCodes[]
#CountryCodes[]=+49

# set enabled if you would like to use a CRM like Salesforce e.g.
#UseCRM=enabled
#UseXML=enabled

#[PluginSettings]
#FormCRMPlugin=xrowFormCRMPlugin
#FormXMLPlugin=xrowFormXMLPlugin

*/?>