<?php /* #?ini charset="utf-8"?

[Settings]
#Captcha=xrowcaptcha
#Captcha=humancaptcha
#Captcha=recaptcha

# override here the pattern for telephone number preg_match +49 (0)89 12345-4555
#TelephoneNumberPattern=/^([+]{0,1}\d{2,3}|0+[0-9]{2,5})[ ]?([-|\(|\)]?((\d)|[ ]){1,12})+$/

#CountryCodes[]
#CountryCodes[]=+49

*/?>